bore-well-app/assets/i18n/en.json (before)
{
    "POINT_ENTRY": {
        "BASIC_INFO": "Basic Info",
        "SELECT_RIG": "Select RIG",
        "DATE": "Date",
        "SELECT_BORE_TYPE": "Select Bore Type",
        "PARTY_NAME": "Party Name",
        "PARTY_STATE": "Select Party State",
        "PARTY_CITY": "Party City",
        "PARTY_MOBILE_NUMBER": "Party Mobile Number",
        "CASING_TYPE": "Casing Type",
        "PIPE_SELECTION": "Pipe Selection",
        "AGENT_TYPE": {
            "LABEL": "Agent Type",
            "AGENT": "Agent",
            "SELF": "Self"
        },
        "POINT_ENTRY": {
            "TITLE": "Point Entry",
            "TOTAL_FEET": "Total Feet",
            "SHOW_HIDE_START_FEET": "Show/Hide Start Feet",
            "START_FEET": "Start Feet",
            "END_FEET": "End Feet",
            "AMOUNT_PER_FEET": "Amount Per Feet",
            "AMOUNT": "Amount",
            "TOTAL_FEET_AMOUNT": "Total Feet Amount",
            "CASING_DEPTH": "Casing Depth",
            "CASING_DEPTH_RATE": "Casing Depth Rate",
            "CASING_FEET_AMOUNT": "Casing Feet Amount"
        },
        "OTHER_CHARGES": {
            "TITLE": "Other Charges",
            "SELECT_CHARGES": "Select Charges",
            "CHARGE_AMT": "Charge Amount"
        },
        "RPM_DETAILS": {
            "TITLE": "RPM Details / BIT Details",
            "UPLOAD": "Upload End RPM File",
            "START_RPM": "Start RPM",
            "END_RPM": "End RPM",
            "TOTAL_RPM": "Total RPM",
            "BIT_CALC": "Bit Calculations",
            "SELECT_BIT": "Select Bit",
            "LAST_BIT_SCALE": "Last Bit Scale",
            "FEET": "Feet",
            "MSG": "Bit Scale must be in MM"
        },
        "HAMMER_DETAILS": {
            "TITLE": "Hammer Details",
            "HAMMER_CALC": "Hammer Calculations",
            "SELECT_HAMMER": "Select Hammer",
            "LAST_SCALE": "Last Scale",
            "FEET": "Feet",
            "MSG": "Hammer Scale must be in MM"
        },
        "OVERALL_AMT": "Over All Total Amount",
        "TOTAL_AMT": "Total Amount",
        "COMMISSION_AMT": "Commission Amount",
        "REMARKS": "Remarks"
    },
    "ADD_VEHICLE": {
        "VEHICLE_TYPE": "Vehicle Type",
        "BORE_SIZE": "Bore Size",
        "REG_NO": "Vehicle Registration Number (Ex: TN34 A1234)",
        "OWNER": "Vehicle Owned By",
        "REG_ADDR": "Registration Address",
        "MANUFACTURER": "Vehicle Manufacturer",
        "YEAR_MANUFACTURE": "Year Of Manufacture",
        "ENGINE_NUMBER": "Engine Number",
        "CHASSIS_NUMBER": "Chassis Number",
        "REG_CERT": "Register Certificate (Image)",
        "CONTACT_DETAILS": {
            "TITLE": "Contact Details",
            "CONTACT_TYPE": "Contact Type",
            "MOBILE_NUMBER": "Mobile Number",
            "MSG": "(Contact Details For Text Messaging Reminder)"
        },
        "INSURANCE_DETAILS": {
            "TITLE": "Insurance Details",
            "COMPANY_DETAILS": "Insurance Company Details",
            "INSURANCE": "Insurance (Image)"
        },
        "LABOUR_INSURANCE_DETAILS": {
            "TITLE": "Labour Insurance Details",
            "COMPANY_DETAILS": "Insurance Company Details"
        },
        "PERMIT_DETAILS": {
            "TITLE": "Permit Details",
            "STATE": "State Permit Details"
        },
        "ROAD_TAX": {
            "TITLE" : "Road Tax"   
        },
        "FITNESS_CERT":{
            "TITLE": "Fitness Certificate"
        },
        "POLLUTION_CERT":{
            "TITLE": "Pollution Certificate"
        },
        "GENERAL": {
            "VALID_UPTO": "Valid Upto",
            "REMIND": "Remind Me Before",
            "1_DAY": "1 Day",
            "2_DAY": "2 Days",
            "7_DAY": "7 Days",
            "30_DAY": "30 Days"
        },
        "STEP_LABEL":{
            "VEHICLE_INFO": "Info",
            "VEHICLE_DETAILS": "Details",
            "VEHICLE_CERT": "Certificates"
        }
    },
    "ADD_HAMMER": {
        "TITLE": "Add Hammer",
        "PURCHASE_DATE": "Hammer Purchase Date",
        "NAME": "Hammer Name",
        "COMPANY_NAME": "Hammer Company Name",
        "DISTRIBUTOR_DETAILS": "Hammer Distributor Details",
        "SELECT_RIG": "Select RIG",
        "HAMMER_NUMBER": "Hammer Number",
        "BARREL_SCALE": "Barrel Scale (MM)",
        "SPECH_SET_SIZE": "Spech Set Size",
        "PISTON_NUMBER": "Piston Number",
        "CONTROL_TUBE_NUMBER": "Control Tube Number (MM)"
    },
    "BTN": {
        "ADD_MORE": "ADD MORE",
        "CLEAR": "CLEAR",
        "SAVE": "SAVE",
        "REMOVE": "Remove",
        "NEXT": "NEXT",
        "BACK": "BACK",
        "ADD_NEW_COMPANY_NAME": "ADD NEW COMPANY NAME",
        "ADD_NEW_DISTRIBUTOR": "ADD NEW DISTRIBUTOR"
    }
}

bore-well-app/assets/i18n/en.json (after)

{
    "LANG": "English",
    "POINT_ENTRY": {
        "BASIC_INFO": "Basic Info",
        "SELECT_RIG": "Select RIG",
        "DATE": "Date",
        "SELECT_BORE_TYPE": "Select Bore Type",
        "PARTY_NAME": "Party Name",
        "PARTY_STATE": "Select Party State",
        "PARTY_CITY": "Party City",
        "PARTY_MOBILE_NUMBER": "Party Mobile Number",
        "CASING_TYPE": "Casing Type",
        "PIPE_SELECTION": "Pipe Selection",
        "AGENT_TYPE": {
            "LABEL": "Agent Type",
            "AGENT": "Agent",
            "SELF": "Self"
        },
        "POINT_ENTRY": {
            "TITLE": "Point Entry",
            "TOTAL_FEET": "Total Feet",
            "SHOW_HIDE_START_FEET": "Show/Hide Start Feet",
            "START_FEET": "Start Feet",
            "END_FEET": "End Feet",
            "AMOUNT_PER_FEET": "Amount Per Feet",
            "AMOUNT": "Amount",
            "TOTAL_FEET_AMOUNT": "Total Feet Amount",
            "CASING_DEPTH": "Casing Depth",
            "CASING_DEPTH_RATE": "Casing Depth Rate",
            "CASING_FEET_AMOUNT": "Casing Feet Amount"
        },
        "OTHER_CHARGES": {
            "TITLE": "Other Charges",
            "SELECT_CHARGES": "Select Charges",
            "CHARGE_AMT": "Charge Amount"
        },
        "RPM_DETAILS": {
            "TITLE": "RPM Details / BIT Details",
            "UPLOAD": "Upload End RPM File",
            "START_RPM": "Start RPM",
            "END_RPM": "End RPM",
            "TOTAL_RPM": "Total RPM",
            "BIT_CALC": "Bit Calculations",
            "SELECT_BIT": "Select Bit",
            "LAST_BIT_SCALE": "Last Bit Scale",
            "FEET": "Feet",
            "MSG": "Bit Scale must be in MM"
        },
        "HAMMER_DETAILS": {
            "TITLE": "Hammer Details",
            "HAMMER_CALC": "Hammer Calculations",
            "SELECT_HAMMER": "Select Hammer",
            "LAST_SCALE": "Last Scale",
            "FEET": "Feet",
            "MSG": "Hammer Scale must be in MM"
        },
        "OVERALL_AMT": "Over All Total Amount",
        "TOTAL_AMT": "Total Amount",
        "COMMISSION_AMT": "Commission Amount",
        "REMARKS": "Remarks"
    },
    "ADD_VEHICLE": {
        "VEHICLE_TYPE": "Vehicle Type",
        "BORE_SIZE": "Bore Size",
        "REG_NO": "Vehicle Registration Number (Ex: TN34 A1234)",
        "OWNER": "Vehicle Owned By",
        "REG_ADDR": "Registration Address",
        "MANUFACTURER": "Vehicle Manufacturer",
        "YEAR_MANUFACTURE": "Year Of Manufacture",
        "ENGINE_NUMBER": "Engine Number",
        "CHASSIS_NUMBER": "Chassis Number",
        "REG_CERT": "Register Certificate (Image)",
        "CONTACT_DETAILS": {
            "TITLE": "Contact Details",
            "CONTACT_TYPE": "Contact Type",
            "MOBILE_NUMBER": "Mobile Number",
            "MSG": "(Contact Details For Text Messaging Reminder)"
        },
        "INSURANCE_DETAILS": {
            "TITLE": "Insurance Details",
            "COMPANY_DETAILS": "Insurance Company Details",
            "INSURANCE": "Insurance (Image)"
        },
        "LABOUR_INSURANCE_DETAILS": {
            "TITLE": "Labour Insurance Details",
            "COMPANY_DETAILS": "Insurance Company Details"
        },
        "PERMIT_DETAILS": {
            "TITLE": "Permit Details",
            "STATE": "State Permit Details"
        },
        "ROAD_TAX": {
            "TITLE" : "Road Tax"   
        },
        "FITNESS_CERT":{
            "TITLE": "Fitness Certificate"
        },
        "POLLUTION_CERT":{
            "TITLE": "Pollution Certificate"
        },
        "GENERAL": {
            "VALID_UPTO": "Valid Upto",
            "REMIND": "Remind Me Before",
            "1_DAY": "1 Day",
            "2_DAY": "2 Days",
            "7_DAY": "7 Days",
            "30_DAY": "30 Days"
        },
        "STEP_LABEL":{
            "VEHICLE_INFO": "Info",
            "VEHICLE_DETAILS": "Details",
            "VEHICLE_CERT": "Certificates"
        }
    },
    "ADD_HAMMER": {
        "TITLE": "Add Hammer",
        "PURCHASE_DATE": "Hammer Purchase Date",
        "NAME": "Hammer Name",
        "COMPANY_NAME": "Hammer Company Name",
        "DISTRIBUTOR_DETAILS": "Hammer Distributor Details",
        "SELECT_RIG": "Select RIG",
        "HAMMER_NUMBER": "Hammer Number",
        "BARREL_SCALE": "Barrel Scale (MM)",
        "SPECH_SET_SIZE": "Spech Set Size",
        "PISTON_NUMBER": "Piston Number",
        "CONTROL_TUBE_NUMBER": "Control Tube Number (MM)"
    },
    "ADD_BIT": {
        "TITLE": "Add Drill Bit",
        "PURCHASE_DATE": "Drill Bit Purchase Date",
        "TYPE": "Bit Type",
        "DRILLING": "Drill/OB Bit",
        "VEHICLE": "Select the Vehicle",
        "NAME": "Bit Name",
        "DISTRIBUTOR_DETAILS": "Bit Distributor Details",
        "SIZE": "Bit Size",
        "NUMBER": "Bit Number",
        "INITIAL_SCALE": "Bit Intial Scale (MM)"
    },
    "BTN": {
        "ADD_MORE": "ADD MORE",
        "CLEAR": "CLEAR",
        "SAVE": "SAVE",
        "REMOVE": "Remove",
        "NEXT": "NEXT",
        "BACK": "BACK",
        "ADD_NEW_COMPANY_NAME": "ADD NEW COMPANY NAME",
        "ADD_NEW_DISTRIBUTOR": "ADD NEW DISTRIBUTOR",
        "ADD_NEW_SIZE": "ADD NEW SIZE"
    }
    

}

bore-well-app/assets/i18n/en.json (diff)
@@ -1,4 +1,6 @@
+
 {
+    "LANG": "English",
     "POINT_ENTRY": {
         "BASIC_INFO": "Basic Info",
         "SELECT_RIG": "Select RIG",
@@ -124,6 +126,18 @@
         "PISTON_NUMBER": "Piston Number",
         "CONTROL_TUBE_NUMBER": "Control Tube Number (MM)"
     },
+    "ADD_BIT": {
+        "TITLE": "Add Drill Bit",
+        "PURCHASE_DATE": "Drill Bit Purchase Date",
+        "TYPE": "Bit Type",
+        "DRILLING": "Drill/OB Bit",
+        "VEHICLE": "Select the Vehicle",
+        "NAME": "Bit Name",
+        "DISTRIBUTOR_DETAILS": "Bit Distributor Details",
+        "SIZE": "Bit Size",
+        "NUMBER": "Bit Number",
+        "INITIAL_SCALE": "Bit Intial Scale (MM)"
+    },
     "BTN": {
         "ADD_MORE": "ADD MORE",
         "CLEAR": "CLEAR",
@@ -132,6 +146,9 @@
         "NEXT": "NEXT",
         "BACK": "BACK",
         "ADD_NEW_COMPANY_NAME": "ADD NEW COMPANY NAME",
-        "ADD_NEW_DISTRIBUTOR": "ADD NEW DISTRIBUTOR"
+        "ADD_NEW_DISTRIBUTOR": "ADD NEW DISTRIBUTOR",
+        "ADD_NEW_SIZE": "ADD NEW SIZE"
     }
+    
+
 }
